<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/desktopHd.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(199, 63, 63, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="desktophd"/>
        <div class="desktophd">
            <img anima-src="./img/desktop-hd-navi-mumbai-campus.png" class="navimumbaicampus" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <img anima-src="./img/desktop-hd-path@2x.png" class="path" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <img anima-show-on-scroll="" anima-src="./img/desktop-hd-lan-gaming.png" class="langaming anima-animate-enter" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <img anima-show-on-scroll="" anima-src="./img/desktop-hd-vertical.png" class="vertical anima-animate-enter1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <img anima-show-on-scroll="" anima-src="./img/desktop-hd-workshop.png" class="workshop anima-animate-enter2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="events">
                EVENTS
            </div>
            <style>
                .desktophd .group-Au8h * {
                    box-sizing          : border-box;
                }
                .desktophd .group-Au8h {
                    pointer-events      : none;
                    background-color    : rgba(255,255,255,0.0);
                    right               : 3.82%;
                    top                 : 6.54%;
                    height              : 5.27%;
                    width               : 3.75%;
                    position            : absolute;
                    margin              : 0;
                    -ms-transform       : rotate(0deg); /* IE 9 */
                    -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                    transform           : rotate(0deg);
                }
                .desktophd .group-Au8h .rectangle {
                    pointer-events      : none;
                    background-color    : rgba(215, 215, 215, 1.0);
                    top                 : 0px;
                    height              : 10px;
                    width               : 54px;
                    position            : absolute;
                    margin              : 0;
                    left                : 0px;
                    border-radius       : 2px;
                    -ms-transform       : rotate(0deg); /* IE 9 */
                    -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                    transform           : rotate(0deg);
                }
                .desktophd .group-Au8h .rectanglecopy {
                    pointer-events      : none;
                    background-color    : rgba(215, 215, 215, 1.0);
                    top                 : 44px;
                    height              : 10px;
                    width               : 54px;
                    position            : absolute;
                    margin              : 0;
                    left                : 0px;
                    border-radius       : 2px;
                    -ms-transform       : rotate(0deg); /* IE 9 */
                    -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                    transform           : rotate(0deg);
                }
                .desktophd .group-Au8h .rectanglecopy2 {
                    pointer-events      : none;
                    background-color    : rgba(215, 215, 215, 1.0);
                    top                 : 22px;
                    height              : 10px;
                    width               : 54px;
                    position            : absolute;
                    margin              : 0;
                    left                : 0px;
                    border-radius       : 2px;
                    -ms-transform       : rotate(0deg); /* IE 9 */
                    -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                    transform           : rotate(0deg);
                }
            </style>
            <div id="CUgpFbR">
                <div class="group group-Au8h component state1" data-initial-state="state1">
                    <div class="rectangle">
                    </div>
                    <div class="rectanglecopy">
                    </div>
                    <div class="rectanglecopy2">
                    </div>
                </div>
            </div>
            <script>
                if (typeof String.prototype.endsWith !== 'function') {
                    String.prototype.endsWith = function(suffix) {
                        return this.indexOf(suffix, this.length - suffix.length) !== -1;
                    };
                }
                if (!String.prototype.startsWith) {
                    String.prototype.startsWith = function(searchString, position) {
                        position = position || 0;
                        return this.indexOf(searchString, position) === position;
                    };
                }
                if (!Array.prototype.forEach) {
                    Array.prototype.forEach = function(callback) {
                        var T, k;
                        if (this == null) {
                            throw new TypeError('this is null or not defined');
                        }
                        var O = Object(this);
                        var len = O.length >>> 0;
                        if (typeof callback !== 'function') {
                            throw new TypeError(callback + ' is not a function');
                        }
                        if (arguments.length > 1) {
                            T = arguments[1];
                        }
                        k = 0;
                        while (k < len) {
                            var kValue;
                            if (k in O) {
                                kValue = O[k];
                                callback.call(T, kValue, k, O);
                            }
                            k++;
                        }
                    };
                }
                function toArray(obj) {
                    var array = [];
                    for (var i = obj.length >>> 0; i--; ) {
                        array[i] = obj[i];
                    }
                    return array;
                }
                function addClass(object, className) {
                    object.classList ? object.classList.add(className) : object.className += ' ' + className;
                }
                function removeAllClassesButFirst(component, skipClass) {
                    var classList = component.classList;
                    var componentClass = classList.item(0);
                    var toRemove = [];
                    var beforeComponent = true;
                    toArray(classList).forEach(function(className) {
                        beforeComponent = beforeComponent && className != 'component';
                        if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                            toRemove.push(className);
                        }
                    });
                    toRemove.forEach(function(className) {
                        classList.remove(className);
                    });
                }
                function applyState(component, stateClass) {
                    var componentClass = component.classList.item(0);
                    component.className = componentClass;
                    component.classList.add(stateClass);
                }
                function isCurrentState(component, state) {
                    var classList = component.classList;
                    var rv = false;
                    toArray(classList).forEach(function(className) {
                        if (className.endsWith(state)) {
                            rv = true;
                        }
                    });
                    return rv;
                }
                function whichTransitionEvent() {
                    var t, el = document.createElement("fakeelement");
                    var transitions = {
                        "transition": "transitionend",
                        "OTransition": "oTransitionEnd",
                        "MozTransition": "transitionend",
                        "WebkitTransition": "webkitTransitionEnd"
                    };
                    for (t in transitions) {
                        if (el.style[t] !== undefined) {
                            return transitions[t];
                        }
                    }
                }
                var transitionEvent = whichTransitionEvent();
            </script>
            <div class="batteryasset1">
                <img anima-src="./img/desktop-hd-path-1@2x.png" class="path19" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-2@2x.png" class="path1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-3@2x.png" class="path2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-4@2x.png" class="path3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-5@2x.png" class="path4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-6@2x.png" class="path5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-7@2x.png" class="path6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-8@2x.png" class="path7" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-9@2x.png" class="path8" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-10@2x.png" class="path9" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-11@2x.png" class="path10" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-12@2x.png" class="path11" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-13@2x.png" class="path12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-14@2x.png" class="path13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-15@2x.png" class="path14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-16@2x.png" class="path15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-17@2x.png" class="path16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-18@2x.png" class="path17" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/desktop-hd-path-19@2x.png" class="path18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
